# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=desafio
spring.datasource.password=desafio

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
